% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tavallaee2009detailed}
M.~Tavallaee, E.~Bagheri, W.~Lu, and A.~Ghorbani, ``A detailed analysis of the
  kdd cup 99 data set,''  in {\em Submitted to Second IEEE Symposium on
  Computational Intelligence for Security and Defense Applications (CISDA)},
  2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sharma2020malicious}
A.~Sharma and A.~Thakral, ``Malicious url classification using machine learning
  algorithms and comparative analysis,''  in {\em Advances in Intelligent
  Systems and Computing},  vol.1090,  pp.791--799, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{santoshi2021twitter}
K.~U. Santoshi, S.~S. Bhavya, Y.~B. Sri, and B.~Venkateswarlu, ``Twitter spam
  detection using naïve bayes classifier,''  in {\em Proceedings of the 6th
  International Conference on Inventive Computation Technologies, ICICT 2021},
  pp.773--777, Jan 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{islam2019using}
T.~Islam, S.~Latif, and N.~Ahmed, ``Using social networks to detect malicious
  bangla text content,''  in {\em 1st International Conference on Advances in
  Science, Engineering and Robotics Technology 2019, ICASERT 2019}, May 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{oyelakin2023performance}
A.~M. Oyelakin, O.~A. Moruff, A.~O. Maruf, and A.~Tosho, ``Performance analysis
  of selected machine learning algorithms for the classification of phishing
  urls,''
\newblock Accessed: Jan. 05, 2023. [Online]. Available:
  \url{https://www.researchgate.net/publication/345161822}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{serda2013synteza}
M.~Serda {\em et~al.}, ``Synteza i aktywność biologiczna nowych analogów
  tiosemikarbazonowych chelatorów żelaza,'' {\em Uniwersytet śląski},
  vol.7,  no.1,  pp.343--354, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wu2022classification}
T.~Wu, Y.~Xi, M.~Wang, and Z.~Zhao, ``Classification of malicious urls by cnn
  model based on genetic algorithm,'' {\em Applied Sciences},  vol.12,
  p.12030, Nov 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rajalakshmi2019transfer}
R.~Rajalakshmi, S.~Ramraj, and R.~R. Kannan, ``Transfer learning approach for
  identification of malicious domain names,''  in {\em Communications in
  Computer and Information Science},  vol.969,  pp.656--666, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wejinya2021machine}
G.~Wejinya and S.~Bhatia, ``Machine learning for malicious url detection,''  in
  {\em Advances in Intelligent Systems and Computing},  vol.1270,  pp.463--472,
  2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alzubaidi_detect}
F.~Alzubaidi, ``Detect malware url using naive bayes algorithm,''

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{el-din2021malweb}
A.~E. El-Din, E.~E.-D. Hemdan, and A.~El-Sayed, ``Malweb: An efficient
  malicious websites detection system using machine learning algorithms,''  in
  {\em ICEEM 2021 - 2nd IEEE International Conference on Electronic
  Engineering}, Jul 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2020auto1}
S.~Wang, Y.~Wang, and M.~Tang, ``Auto malicious websites classification based
  on naive bayes classifier,''  in {\em Proceedings of 2020 IEEE 3rd
  International Conference on Information Systems and Computer Aided Education,
  ICISCAE 2020},  pp.443--447, Sep 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2020auto2}
S.~Wang, Y.~Wang, and M.~Tang, ``Auto malicious websites classification based
  on nai ve bayes classifier,''  in {\em Proceedings of 2020 IEEE 3rd
  International Conference on Information Systems and Computer Aided Education,
  ICISCAE 2020},  pp.443--447, Sep 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fadheel2022phishing}
W.~Fadheel, W.~Al-Mawee, and S.~Carr, ``On phishing: Url lexical and network
  traffic features analysis and knowledge extraction using machine learning
  algorithms (a comparison study),''  in {\em 2022 5th International Conference
  on Data Science and Information Technology, DSIT 2022 - Proceedings}, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{liu2017analysis}
C.~Liu and G.~Wang, ``Analysis and detection of spam accounts in social
  networks,''  in {\em 2016 2nd IEEE International Conference on Computer and
  Communications, ICCC 2016 - Proceedings},  pp.2526--2530, May 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{subasi2021comparative}
A.~Subasi, M.~Balfaqih, Z.~Balfagih, and K.~Alfawwaz, ``A comparative
  evaluation of ensemble classifiers for malicious webpage detection,'' {\em
  Procedia Comput. Sci.},  vol.194,  pp.272--279, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sayamber2014malicious}
A.~Sayamber and A.~Dixit, ``Malicious url detection and identification,'' {\em
  Int. J. Comput. Appl.},  vol.99,  pp.17--23, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jian2016design}
L.~Jian, Z.~Gang, and Z.~Yunpeng, ``Design and implementation of malicious url
  multi-layer filtering detection model,'' {\em Inf. Netw. Secur.},  vol.1,
  p.6, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chen2021malicious}
Z.~Chen, Y.~Liu, C.~Chen, M.~Lu, and X.~Zhang, ``Malicious url detection based
  on improved multilayer recurrent convolutional neural network model,'' {\em
  Secur. Commun. Netw.},  vol.2021,  p.9994127, 2021.

\end{LTRbibitems}

\end{thebibliography}
