\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr-fa}
\citation{tavallaee2009detailed}
\citation{sharma2020malicious}
\citation{santoshi2021twitter}
\citation{islam2019using}
\citation{santoshi2021twitter}
\citation{santoshi2021twitter}
\citation{oyelakin2023performance}
\citation{serda2013synteza}
\citation{serda2013synteza}
\citation{wu2022classification}
\citation{rajalakshmi2019transfer}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{}{مقدمه}{section.1}{}}
\@writefile{brf}{\backcite{tavallaee2009detailed}{{}{1}{section.1}}}
\@writefile{brf}{\backcite{sharma2020malicious}{{}{1}{section.1}}}
\@writefile{brf}{\backcite{santoshi2021twitter}{{}{1}{section.1}}}
\@writefile{brf}{\backcite{islam2019using}{{}{1}{section.1}}}
\citation{wejinya2021machine}
\citation{alzubaidi_detect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  نسبت حملات در لینک‌های مخرب \cite  {santoshi2021twitter}\relax }}{}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{santoshi2021twitter}{{}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sumXYPlot}{{1}{}{نسبت حملات در لینک‌های مخرب \cite {santoshi2021twitter}\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{oyelakin2023performance}{{}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{serda2013synteza}{{}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{serda2013synteza}{{}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{wu2022classification}{{}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{rajalakshmi2019transfer}{{}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{wejinya2021machine}{{}{1}{figure.caption.1}}}
\citation{el-din2021malweb}
\citation{wang2020auto1}
\citation{wang2020auto2}
\citation{fadheel2022phishing}
\citation{liu2017analysis}
\citation{subasi2021comparative}
\citation{sharma2020malicious}
\@writefile{brf}{\backcite{alzubaidi_detect}{{}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{el-din2021malweb}{{}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{wang2020auto1}{{}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{wang2020auto2}{{}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}کارهای مرتبط}{}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{fadheel2022phishing}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{liu2017analysis}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{subasi2021comparative}{{}{2}{section.2}}}
\citation{wang2020auto2}
\citation{islam2019using}
\citation{sayamber2014malicious}
\citation{sayamber2014malicious}
\citation{rajalakshmi2019transfer}
\citation{jian2016design}
\citation{alzubaidi_detect}
\@writefile{brf}{\backcite{sharma2020malicious}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{wang2020auto2}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{islam2019using}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{sayamber2014malicious}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{sayamber2014malicious}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{jian2016design}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{rajalakshmi2019transfer}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{alzubaidi_detect}{{}{2}{section.2}}}
\citation{tavallaee2009detailed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1}روش‌شناسی}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2}مجموعه داده}{}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{tavallaee2009detailed}{{}{2-2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ویژگی‌های مجموعه داده\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sumXYPlot}{{2}{}{ویژگی‌های مجموعه داده\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3}طرح پژوهش}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1} طبقه‌بند \lr {Naive Bayes}}{}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:bayes}{{1}{}{طبقه‌بند \lr {Naive Bayes}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-2} پیش‌بینی طبقه‌بند \lr {Naive Bayes} براساس احتمالات}{}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:probsum}{{2}{}{پیش‌بینی طبقه‌بند \lr {Naive Bayes} براساس احتمالات}{equation.2.2}{}}
\citation{oyelakin2023performance}
\citation{subasi2021comparative}
\citation{jian2016design}
\citation{chen2021malicious}
\newlabel{eq:scaledprob}{{3}{}{پیش‌بینی طبقه‌بند \lr {Naive Bayes} براساس احتمالات}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4}روش پیشنهادی}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-1}انتخاب مناسب‌ترین ویژگی‌ها}{}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2}استخراج ویژگی}{}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:dols}{{4}{}{استخراج ویژگی}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5}نتایج و بحث}{}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه تشخیص لینکهای مخرب در روش های گوناگون \relax }}{}{table.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{oyelakin2023performance}{{}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{subasi2021comparative}{{}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{jian2016design}{{}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{chen2021malicious}{{}{1}{table.caption.3}}}
\newlabel{tab:t}{{\caption@xref {tab:t}{ on input line 172}}{}{نتایج و بحث}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces شناسایی وب‌سایت مخرب با استفاده از مدل بیزی چند جمله‌ای\relax }}{}{table.caption.4}\protected@file@percent }
\bibdata{lib}
\bibcite{tavallaee2009detailed}{1}
\bibcite{sharma2020malicious}{2}
\bibcite{santoshi2021twitter}{3}
\bibcite{islam2019using}{4}
\bibcite{oyelakin2023performance}{5}
\bibcite{serda2013synteza}{6}
\bibcite{wu2022classification}{7}
\bibcite{rajalakshmi2019transfer}{8}
\bibcite{wejinya2021machine}{9}
\bibcite{alzubaidi_detect}{10}
\bibcite{el-din2021malweb}{11}
\bibcite{wang2020auto1}{12}
\bibcite{wang2020auto2}{13}
\bibcite{fadheel2022phishing}{14}
\bibcite{liu2017analysis}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  عملکرد مدل یادگیری ماشین روی طبقه‌بندی دودویی\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conclusion}{{3}{}{عملکرد مدل یادگیری ماشین روی طبقه‌بندی دودویی\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6}نتیجه گیری}{}{subsection.2.6}\protected@file@percent }
\bibcite{subasi2021comparative}{16}
\bibcite{sayamber2014malicious}{17}
\bibcite{jian2016design}{18}
\bibcite{chen2021malicious}{19}
\gdef \@abspage@last{8}
