\backcite {tavallaee2009detailed}{{}{1}{section.1}}
\backcite {sharma2020malicious}{{}{1}{section.1}}
\backcite {santoshi2021twitter}{{}{1}{section.1}}
\backcite {islam2019using}{{}{1}{section.1}}
\backcite {santoshi2021twitter}{{}{1}{figure.caption.1}}
\backcite {oyelakin2023performance}{{}{1}{figure.caption.1}}
\backcite {serda2013synteza}{{}{1}{figure.caption.1}}
\backcite {serda2013synteza}{{}{1}{figure.caption.1}}
\backcite {wu2022classification}{{}{1}{figure.caption.1}}
\backcite {rajalakshmi2019transfer}{{}{1}{figure.caption.1}}
\backcite {wejinya2021machine}{{}{1}{figure.caption.1}}
\backcite {alzubaidi_detect}{{}{1}{figure.caption.1}}
\backcite {el-din2021malweb}{{}{1}{figure.caption.1}}
\backcite {wang2020auto1}{{}{1}{figure.caption.1}}
\backcite {wang2020auto2}{{}{1}{figure.caption.1}}
\backcite {fadheel2022phishing}{{}{2}{section.2}}
\backcite {liu2017analysis}{{}{2}{section.2}}
\backcite {subasi2021comparative}{{}{2}{section.2}}
\backcite {sharma2020malicious}{{}{2}{section.2}}
\backcite {wang2020auto2}{{}{2}{section.2}}
\backcite {islam2019using}{{}{2}{section.2}}
\backcite {sayamber2014malicious}{{}{2}{section.2}}
\backcite {sayamber2014malicious}{{}{2}{section.2}}
\backcite {jian2016design}{{}{2}{section.2}}
\backcite {rajalakshmi2019transfer}{{}{2}{section.2}}
\backcite {alzubaidi_detect}{{}{2}{section.2}}
\backcite {tavallaee2009detailed}{{}{2-2}{subsection.2.2}}
\backcite {oyelakin2023performance}{{}{1}{table.caption.3}}
\backcite {subasi2021comparative}{{}{1}{table.caption.3}}
\backcite {jian2016design}{{}{1}{table.caption.3}}
\backcite {chen2021malicious}{{}{1}{table.caption.3}}
